{
	"schemaVersion": 1,
	"id": "the-broken-mod",
	"version": "${version}",
	"name": "the broken mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"bo9gaming"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/the-broken-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bo9.the_broken_mod.TheBrokenMod"
		],
		"client": [
			"bo9.the_broken_mod.TheBrokenModClient"
		],
		"fabric-datagen": [
			"bo9.the_broken_mod.TheBrokenModDataGenerator"
		]
	},
	"mixins": [
		"the-broken-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}